/*****************************20190905***************************************/
Accomplishment：
1. do research on VIO（visual&IMU Odometry）
2. learn the coordinate transformation between world and IMU
3. learn the error analysis from IMU data
4. learn the motion model of IMU

Plan：
1.learn more about IMU
2.do research on VIO



/*****************************20190829***************************************/
Accomplishment：
1. do research on VIO（visual&IMU Odometry）
2. learn the mathematical knowledge of IMU

Plan：
1.learn more about IMU
2.do research on VIO
