/*****************************20191127***************************************/
Accomplishment：
1. finish writing code about data collection form MMW 
1. learned about feature extraction from data
2. debug problems

Plan:
1. continue to collect more data in different situation
2. continue to do feature extraction


/*****************************20191113***************************************/
Accomplishment：
1. learned the method about data collection form MMW (including parameter calculation)
1. write code for real-time data collection from MMW
2. debug problems

Plan:
1.learn to do analysis about data (Time-Fre-Amp)
2.continue to collect data in different environment 




/*****************************20191017***************************************/
Accomplishment：
1. learn more about MMW
2. learned the basic knowledge of signal processing of MMW

Plan：
1.learn more about MMW



/*****************************20190911***************************************/
Accomplishment：
1. learn more about VIO（visual&IMU Odometry）
2. learned how to write code for IMU data simulation

Plan：
1.learn more about IMU
2.finish IMU data simulation




/*****************************20190905***************************************/
Accomplishment：
1. do research on VIO（visual&IMU Odometry）
2. learn the coordinate transformation between world and IMU
3. learn the error analysis from IMU data
4. learn the motion model of IMU

Plan：
1.learn more about IMU
2.do research on VIO



/*****************************20190829***************************************/
Accomplishment：
1. do research on VIO（visual&IMU Odometry）
2. learn the mathematical knowledge of IMU

Plan：
1.learn more about IMU
2.do research on VIO
